{
    "compilerOptions": {
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "sourceMap": true,
        "strictNullChecks": false,
        "declaration": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "es6"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}